<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/contact_swipe"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				tools:context="com.rmh.rhoffman.cbtvelocity.ContactUs">
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/card_list"/>

</LinearLayout>
