<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/sideImageCardLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="4dp"
	card_view:cardElevation="4dp"
	android:layout_margin="5dp">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="8dp">

		<ImageView
			android:id="@+id/sideImage"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@mipmap/ic_cbt_circle"/>

		<ImageView
			android:id="@+id/blankImage"
			android:layout_width="100dp"
			android:layout_height="10dp"
			android:layout_below="@id/sideImage"/>

		<TextView
			android:id="@+id/titleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/sideImage"
			android:layout_toEndOf="@id/sideImage"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:textSize="22sp"
			android:text="Title Text"/>

		<TextView
			android:id="@+id/subTitleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/sideImage"
			android:layout_toEndOf="@id/sideImage"
			android:layout_below="@id/titleText"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginRight="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginBottom="8dp"
			android:textSize="15sp"
			android:text="Subtitle Text Goes Here"/>

		<View
			android:id="@+id/divider"
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_below="@id/subTitleText"
			android:layout_toEndOf="@id/sideImage"
			android:layout_toRightOf="@id/sideImage"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:background="@color/divider"
			android:visibility="visible"/>

		<TextView
			android:id="@+id/cardButtonTextView"
			android:layout_width="88dp"
			android:layout_height="36dp"
			android:layout_below="@id/divider"
			android:layout_toEndOf="@id/blankImage"
			android:layout_toRightOf="@id/blankImage"
			android:layout_marginTop="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:textColor="#FF9800"
			android:textSize="18sp"
			android:clickable="true"
			android:text="BUTTON"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>